SOLANA_CI=true 
SOLANA_CHANNEL=latest 
SOLANA_BUILD=$STABLE_CHANNEL_LATEST_TAG
SOLANA_BUILD_ENV=alpine
SOLANA_BUILD_ENV_VERSION=3.17.0
SOLANA_BUILD_ENV_NAME=3.17.0
SOLANA_BUILD=${SOLANA_BUILD:-env_debug}
SOLANA_BUILD_ENV=${SOLANA_BUILD_ENV:-env_debug}
SOLANA_BUILD_ENV_VERSION=${SOLANA_BUILD_ENV_VERSION:-env_debug}
SOLANA_BUILD_ENV_NAME=${SOLANA_BUILD_ENV_NAME:-env_debug}
SDB_SOL_DOCKER_IMG=kindtek/solana-safedb-${SOLANA_BUILD_ENV}
SDB_SOL_DOCKER_TAG=${SOLANA_BUILD:-env_debug}-${SAFEDB_VERSION:-env_debug}-${SOLANA_BUILD_ENV_NAME:-env_debug}
SDB_SOL_DOCKER=${SDB_SOL_DOCKER_IMG:-env_debug}:${SDB_SOL_DOCKER_TAG:-env_debug}
SOLANA_SDB_PATH=/solana/sdk/docker-solana/usr/bin:$PATH