SOLANA_CI=true
SOLANA_CHANNEL='latest'
SOLANA_BUILD="${STABLE_CHANNEL_LATEST_TAG//[\.]/_}"
SOLANA_BUILD_ENV='debian'
SOLANA_BUILD_ENV_VERSION=3_17_0
SOLANA_BUILD_ENV_NAME=3_17_0
SOLANA_BUILD=${SOLANA_BUILD:-1_13_debug}
SOLANA_BUILD_ENV=${SOLANA_BUILD_ENV:-build_env_debug}
SOLANA_BUILD_ENV_VERSION=${SOLANA_BUILD_ENV_VERSION:-build_env_version_debug}
SOLANA_BUILD_ENV_NAME=${SOLANA_BUILD_ENV_NAME:-build_env_name_debug}
SDB_SOL_DOCKER_IMG="kindtek/solana-sdb-${SAFEDB_BRANCH:-dev_debug}"
SDB_SOL_DOCKER_TAG="${SOLANA_BUILD:-env_debug}-${SAFEDB_VERSION:-a1_debug}"
SDB_SOL_DOCKER="${SDB_SOL_DOCKER_IMG:-env_debug}:${SDB_SOL_DOCKER_TAG:-env_debug}"
SOLANA_SDB_PATH="/${_SOLANA}/sdk/docker-solana/usr/bin:${PATH}"